REACT_APP_API_KEY=AIzaSyAC52vtRCZH1K4y1qUw74tHeiyseLdL8h4
REACT_APP_AUTH_DOMAIN=nextalk-ca6c9.firebaseapp.com
REACT_APP_PROJECT_ID=nextalk-ca6c9
REACT_APP_STORAGE_BUCKET=nextalk-ca6c9.appspot.com
REACT_APP_MESSAGING_SENDER_ID=886341044903
REACT_APP_APP_ID=1:886341044903:web:a681df66c439868cc46982
REACT_APP_MEASUREMENT_ID=G-WPVM2K27L2